/*======MAIN HEADER=====*/

.main__header {
    width: 100vw;
    height: calc(100vh - 3rem);
    display: grid;
    place-items: center;
    margin-top: 5rem;
}

.main__header-container {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: space-between;
    gap: 6rem;
}

.main__header-left {
    margin-top: -3rem;
}

.main__header-left h4 {
    margin-bottom: 1rem;
    color: var(--color-secondary);
    font-weight: 400;
}

.main__header-left p {
    margin: 1rem 0 3.5rem;
    font-size: 1.1rem;
}

.main__header-right {
    display: grid;
    place-items: center;
    position: relative;
}

.main__header-image {
    position: relative;
}

.main__header-img {
    border: 1px solid white;
    border-radius: 0 2rem;
}

.main__header-img:hover {
    animation: spin 5s linear 0s infinite;
}

@keyframes spin {
    from {transform:rotate(0deg);}
    to {transform:rotate(360deg);}
}


/*======SEARCHBAR=====*/

.container.searchBar__container {
    margin-top: 3rem;
    
    
}

.searchBar-items {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: var(--color-grey-100);
    border: 3px solid var(--color-secondary);
    padding: 1rem 0;
    border-radius: 1rem;
    margin-top: 2rem;
}

.searchBar_icon {
    color: var(--color-primary);
}

.searchBar-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    position: relative;
}

.searchBar-date {
    position: absolute;
    top: 3rem;
    left: -7rem;
    
}

/* .searchBar-text {
    position: relative;
} */

.searchBar-options {
    width: 100%;
    padding: 1rem;
    border-radius: 0 2rem;
    background: var(--color-grey-100);
    border: 2px solid var(--color-secondary);
    resize: none;
}

.options {
    position: absolute;
    top: 5rem;
    background-color: var(--color-grey-100);
    color: var(--color-grey-500);
    border-radius: 1rem;
    box-shadow: 0 1.5rem 2rem rgba(26, 26, 54, 0.4);
}

.optionItem {
    width: 15rem;
    display: flex;
    justify-content: space-between;
    margin: 2rem;
}

.optionCounter {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.optionCounter button {
    cursor: pointer;
}

/*=====SECTION=====*/
section {
    margin-top: 5rem; 
}

.section__head {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.section__head span {
    background: var(--color-grey-500);
    padding: 0.8rem;
    border-radius: 1rem;
    color: var(--color-secondary);
    font-size: 1.5rem;
}

/*=====FAQS=====*/
.faqs__wrapper {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem 5rem;
    align-items: flex-start;
}

.faq {
    background: var(--color-grey-500);
    padding: 2rem;
    border-radius: 1rem;
    cursor: pointer;
}

.faq:hover {
    transform: translateY(-0.5rem); 
}

.faqs__head {
    justify-content: center;
}

.faq div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq__icon {
    background: transparent;
    color: var(--color-grey-100);
    font-size: 1.5rem;
}

.faq p {
    margin-top: 1.5rem;
}

/*=====TESTIMONIALS=====*/
.testimonials {
    width: 50rem;
    margin-inline: auto;
}

.testimonials__head {
    justify-content: center;
}

.card.testimonial {
    position: relative;
    text-align: left;
    margin-top: 5rem;
}

.testimonial__avatar {
    width: 4rem;
    height: 4rem;
    border-radius: 1.5rem;
    border: 2px solid transparent;
    overflow: hidden;
    position: absolute;
    top: -2rem;
    left: calc(50% - 2rem);
    box-shadow: 0 1.5rem 2rem rgba(26, 26, 54, 0.4);
    transition: var(--transtion);
}

.testimonial:hover .testimonial__avatar {
    border-radius: 50%;
    border-color: var(--color-grey-400);
}

.testimonial__quote {
    font-style: italic;
    margin: 1rem 0 2rem;
}

.card small.testimonials__title {
    margin-top: 0.3rem;
}

.testimonials__btn-container {
    width: fit-content;
    margin: 2.5rem auto 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.testimonials__btn {
    background: transparent;
    cursor: pointer;
}

.testimonials__btn svg {
    fill: var(--color-primary);
    font-size: 1.8rem;
    width: 3rem;
    height: 3rem;
}


/*=====FOOTER=====*/
footer {
    background: var(--color-primary);
    margin-top: 3rem;
    padding-top: 1.5rem;
    font-size: 0.9rem;
    color: var(--color-grey-100);
}    

.footer__container {
    display: flex;
    flex-direction: column;
    gap: 4rem;
}    

.footer__container article {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.7rem;
}    

.footer__container article h4 {
    margin-top: 1rem;
}       

.footer__socials {
    margin-top: 1rem;
    display: flex;
    gap: 1rem;
    align-items: center;
}    

.footer__socials a {
    background: var(--color-grey-100);
    padding: 0.3rem;
    border: 1px solid transparent;
    border-radius: 0.6rem;
    transition: var(--transtion);
}    

.footer__socials a svg {
    color: var(--color-grey-600);
}    

.footer__socials a:hover {
    border-color: var(--color-grey-100);
    background: transparent;
}    

.footer__copyright {
    color: var(--color-grey-100);
    text-align: center;
    padding: 1.5rem 0;
    border-top: 2px solid var(--color-primary-variant);
    margin-top: 1.5rem;
}    



/*media queries (medium screens)*/
@media screen and (max-width: 1024px) {
    .main__header {
        height: fit-content;
        padding: 2rem 0;
    }

    .main__header-container {
        gap: 0;
    }

    .container.searchBar__container {
        width: 40%;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
    }

    .faqs__wrapper {
        grid-template-columns: 1fr;
    }

    .testimonials {
        width: 75%;
    }

    .footer__container {
        grid-template-columns: 1fr 1fr;
        gap: 4rem;
    }
  }
  
  /*media queries (small screens)*/
@media screen and (max-width: 600px) {
    .main__header {
        margin-top: 0;
        padding: 12rem 0 0;
        height: 100vh;
    }

    .main__header-image {
        display: none;
    }

    .main__header-container {
        grid-template-columns: 1fr;
    }

    .main__header-container {
        gap: 0;
    }

    .container.searchBar__container {
        width: 70%;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
    }

    .faqs__wrapper {
        gap: 1rem;
        margin-top: 3rem;
    }

    .testimonials {
        width: 100%;
    }

    .footer {
        margin-top: 7rem;
    }

    .footer__container {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .footer__container article {
        align-items: center;
    }

    .footer__container article p {
        align-items: center;
    }




  }
  